{
  "name": "classroom-mvp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "8",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "4",
    "fastify-plugin": "^4.5.1",
    "mime-types": "^2.1.35",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
